-- globals:
--  log: s => ()
--  warn: s => ()
--  err: s => ()
--
--  duration: float [seconds] :: [0,+inf)
--  grid: BattleGrid

-- @return success_flag: bool
function start()
  warn("TODO: Make async?")
  warn("TODO: Get ref to Tackle: AnimatedSprite")

  return true
end

-- source: CellData
-- @return cells: { {x: int, y: int} }
function get_candidate_cells(source)
  local cell = source.cell
  local x = cell.x
  local y = cell.y

  warn("TODO: Helper function for these types of constructs\n" ..
       " => addv(vec2 a, vec2 b) -> vec2\n" ..
       " => zip(addv, [vec2] as, [vec2] bs) -> [vec2]")

  return {
    { x - 1, y + 1 },
    { x    , y + 1 },
    { x + 1, y + 1 },
    { x - 1, y - 1 },
    { x + 1, y - 1 }
  }
end

-- @params
--  source: CellData
-- @return void
function before_animation(source)
  warn("TODO: Store actor's original position")

end

-- @params
--  source: CellData
-- @return void
function after_animation(source)
  warn("TODO: Set actor position to its original position")

end

-- @params
--  source: CellData
--  target: CellData
--  t: float :: [0,1]
-- @return void
function animate(source, target, t)
  print("TODO: Helper function for procedural animations\n" ..
        "      such as 'hurt', 'death', 'heal', etc.")

end